<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Solid white background -->
    <solid android:color="@android:color/white" />

    <!-- Light grey border -->
    <stroke
        android:width="1dp"
        android:color="#E0E0E0" />

    <!-- Rounded corners -->
    <corners android:radius="8dp" />

    <!-- Shadow effect -->
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />

</shape>