<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed/Selected state - Black -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black" />
            <stroke android:width="1dp" android:color="@android:color/black" />
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black" />
            <stroke android:width="1dp" android:color="@android:color/black" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <!-- Hover/Focused state - Light Grey -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#F0F0F0" />
            <stroke android:width="1dp" android:color="#E0E0E0" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <!-- Default state - White/Transparent -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="#E0E0E0" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>