<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,480Q374,480 327,433Q280,386 280,320Q280,254 327,207Q374,160 440,160Q506,160 553,207Q600,254 600,320Q600,386 553,433Q506,480 440,480ZM440,400Q473,400 496.5,376.5Q520,353 520,320Q520,287 496.5,263.5Q473,240 440,240Q407,240 383.5,263.5Q360,287 360,320Q360,353 383.5,376.5Q407,400 440,400ZM884,940L756,812Q735,824 711,832Q687,840 660,840Q585,840 532.5,787.5Q480,735 480,660Q480,585 532.5,532.5Q585,480 660,480Q735,480 787.5,532.5Q840,585 840,660Q840,687 832,711Q824,735 812,756L940,884L884,940ZM660,760Q702,760 731,731Q760,702 760,660Q760,618 731,589Q702,560 660,560Q618,560 589,589Q560,618 560,660Q560,702 589,731Q618,760 660,760ZM120,800L120,689Q120,655 137,626Q154,597 184,582Q235,556 299,538Q363,520 441,520Q429,538 420.5,558.5Q412,579 407,601Q347,606 300,621.5Q253,637 221,654Q211,659 205.5,668.5Q200,678 200,689L200,720L407,720Q412,742 420.5,762Q429,782 441,800L120,800ZM440,320Q440,320 440,320Q440,320 440,320Q440,320 440,320Q440,320 440,320Q440,320 440,320Q440,320 440,320Q440,320 440,320Q440,320 440,320ZM407,720L407,720L407,720Q407,720 407,720Q407,720 407,720Q407,720 407,720Q407,720 407,720Q407,720 407,720Q407,720 407,720Z"/>
    
</vector>
