<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,572Q534,522 564,492Q594,462 611,442Q627,422 633.5,405Q640,388 640,368Q640,332 614,306Q588,280 552,280Q531,280 511.5,288.5Q492,297 480,312Q468,297 449,288.5Q430,280 408,280Q372,280 346,306Q320,332 320,368Q320,389 326,405Q332,421 348,441Q365,461 394,491Q423,521 480,572ZM480,774Q602,662 661,570.5Q720,479 720,408Q720,299 650.5,229.5Q581,160 480,160Q379,160 309.5,229.5Q240,299 240,408Q240,479 299,570.5Q358,662 480,774ZM480,880Q319,743 239.5,625.5Q160,508 160,408Q160,258 256.5,169Q353,80 480,80Q607,80 703.5,169Q800,258 800,408Q800,508 720.5,625.5Q641,743 480,880ZM480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Z"/>
    
</vector>
