<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,520Q421,520 380.5,479.5Q340,439 340,380Q340,321 380.5,280.5Q421,240 480,240Q539,240 579.5,280.5Q620,321 620,380Q620,439 579.5,479.5Q539,520 480,520ZM480,440Q506,440 523,423Q540,406 540,380Q540,354 523,337Q506,320 480,320Q454,320 437,337Q420,354 420,380Q420,406 437,423Q454,440 480,440ZM480,880Q341,845 250.5,720.5Q160,596 160,444L160,200L480,80L800,200L800,444Q800,596 709.5,720.5Q619,845 480,880ZM480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480ZM480,165L240,255L240,444Q240,498 255,549Q270,600 296,645Q338,624 384,612Q430,600 480,600Q530,600 576,612Q622,624 664,645Q690,600 705,549Q720,498 720,444L720,255L480,165ZM480,680Q444,680 410,688Q376,696 345,710Q374,740 408,762Q442,784 480,796Q518,784 552,762Q586,740 615,710Q584,696 550,688Q516,680 480,680Z"/>
    
</vector>
