<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M640,520L640,440L800,440L800,520L640,520ZM688,800L560,704L608,640L736,736L688,800ZM608,320L560,256L688,160L736,224L608,320ZM120,600L120,360L280,360L480,160L480,800L280,600L120,600ZM400,354L314,440L200,440L200,520L314,520L400,606L400,354ZM300,480L300,480L300,480L300,480L300,480L300,480Z"/>
    
</vector>
