<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Dark Theme -->
    <style name="Theme.ReUniteTest" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">#1A237E</item>
        <item name="colorAccent">@color/color_accent</item>
        
        <!-- Dark background colors -->
        <item name="android:windowBackground">#121212</item>
        <item name="android:colorBackground">#121212</item>
        <item name="colorSurface">#1E1E1E</item>
        
        <!-- Text colors for dark mode -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#B0B0B0</item>
        <item name="android:textColorHint">#808080</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">#000000</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">#000000</item>
    </style>
</resources>