<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_image_background">

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp">

        <!-- Home -->
        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:src="@drawable/ic_homepage"
            android:tint="@color/color_black" />

        <!-- Search -->
        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search"
            android:contentDescription="Search"
            android:tint="@color/color_black" />

        <!-- Messages -->
        <ImageButton
            android:id="@+id/nav_messages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_messages"
            android:contentDescription="Messages"
            android:tint="@color/color_primary" />

        <!-- Profile -->
        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile"
            android:tint="@color/color_black" />

    </LinearLayout>

    <!-- ==================== CONVERSATIONS LIST MODE ==================== -->
    <LinearLayout
        android:id="@+id/conversations_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Header for Conversations -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Messages"
                android:textColor="@color/color_black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Conversations List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversations_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>

        <!-- Empty State for Conversations -->
        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="40dp"
            android:visibility="gone">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="💬"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No messages yet"
                android:textColor="@color/color_text_secondary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/empty_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your conversations will appear here"
                android:textColor="@color/color_text_secondary"
                android:textSize="14sp"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <!-- ==================== CHAT MODE ==================== -->
    <LinearLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/color_background">

        <!-- Chat Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:tint="@color/color_black" />

            <TextView
                android:id="@+id/chat_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chat"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Spacer for balance -->
            <View
                android:layout_width="48dp"
                android:layout_height="48dp" />

        </LinearLayout>

        <!-- Messages List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

        <!-- Message Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="8dp">

            <EditText
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message..."
                android:background="@drawable/bg_edittext"
                android:padding="12dp"
                android:maxLines="3" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_messages"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Send"
                android:tint="@color/color_primary"
                android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>