<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!-- Main Content (above bottom navigation) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header with unread count and mark all read -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp">

                <!-- Back Button -->
                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_arrow_back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back"
                    android:layout_centerVertical="true" />

                <!-- Title and Unread Count -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/back_button"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/unread_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 unread"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Mark All Read Button -->
                <Button
                    android:id="@+id/mark_all_read_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Mark all read"
                    style="@style/Widget.AppCompat.Button.Borderless" />

            </RelativeLayout>

            <!-- Tab Layout -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/color_text_secondary"
                app:tabSelectedTextColor="@color/color_black"
                app:tabIndicatorColor="@color/color_black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unread" />

            </com.google.android.material.tabs.TabLayout>

            <!-- Notifications List -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <!-- Empty State View -->
                <LinearLayout
                    android:id="@+id/empty_notifications_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="64dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@android:drawable/ic_dialog_info"
                        android:tint="@color/color_text_secondary"
                        android:contentDescription="No notifications" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Notifications"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You're all caught up! New notifications will appear here."
                        android:textColor="@color/color_text_secondary"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <!-- Notifications List Container -->
                <LinearLayout
                    android:id="@+id/notifications_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>