<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp">

        <!-- Dashboard -->
        <ImageButton
            android:id="@+id/nav_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_homepage"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Dashboard"
            android:tint="@color/color_primary" />

        <!-- Reports -->
        <ImageButton
            android:id="@+id/nav_reports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_reports"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Reports"
            android:tint="@color/color_black" />

        <!-- Flagged -->
        <ImageButton
            android:id="@+id/nav_flagged"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_flag"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Flagged Items"
            android:tint="@color/color_black" />

    </LinearLayout>

    <!-- Main Content Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Welcome, Admin"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/profile_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_profile"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Profile"
                    android:tint="@color/color_black" />

            </LinearLayout>

            <!-- Stats Header -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
               android:padding="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="System Overview"
                    android:textColor="@color/color_black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Stats Grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp">

                <!-- Row 1: High Priority - Immediate Attention -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Immediate Attention"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Flagged Items - HIGH PRIORITY -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/admin_flagged_items_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_error" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flagged Items"
                                android:textSize="13sp"
                                android:textColor="@color/color_text_secondary"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Pending Review - HIGH PRIORITY -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/admin_pending_reports_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_warning" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending Review"
                                android:textSize="13sp"
                                android:textColor="@color/color_text_secondary"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Row 2: Core System Metrics -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="System Metrics"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Total Reports -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="14dp"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/admin_total_reports_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Reports"
                                android:textSize="12sp"
                                android:textColor="@color/color_text_secondary"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Active Users -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="14dp"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/admin_active_users_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_purple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Active Users"
                                android:textSize="12sp"
                                android:textColor="@color/color_text_secondary"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Resolved Cases -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="14dp"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/admin_reunited_cases_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_success" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resolved Cases"
                                android:textSize="12sp"
                                android:textColor="@color/color_text_secondary"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Row 3: Category Breakdown -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Breakdown"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Lost Items -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="12dp"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/admin_lost_items_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_lost" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lost Items"
                                android:textSize="12sp"
                                android:textColor="@color/color_text_secondary"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Found Items -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="12dp"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/admin_found_items_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_found" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Found Items"
                                android:textSize="12sp"
                                android:textColor="@color/color_text_secondary"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>