<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Logo Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/reunitelogo"
                android:scaleType="centerCrop"
                android:contentDescription="UPTM Logo" />

        </androidx.cardview.widget.CardView>

        <!-- Login Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/color_white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPTM ReUnite"
                    android:textSize="24sp"
                    android:textColor="@color/color_primary_dark"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lost And Found System"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_secondary"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="32dp" />

                <!-- Google Sign-In Button -->
                <Button
                    android:id="@+id/google_sign_in_button"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Sign in with Google"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:drawablePadding="12dp"
                    android:backgroundTint="@color/blue_200"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/bg_google_button" />

                <!-- Error Message -->
                <TextView
                    android:id="@+id/error_textview"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/bg_google_fail_button"
                    android:visibility="gone" />

                <!-- Info Text -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please use your UPTM Google account (@student.uptm.edu.my or @uptm.edu.my)"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_secondary"
                    android:textAlignment="center"
                    android:layout_marginTop="24dp"
                    android:padding="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Loading Overlay -->
        <androidx.cardview.widget.CardView
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#80000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminateTint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signing in..."
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>