<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_image_background">

    <!-- Bottom Navigation Bar FIRST -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp">

        <!-- Home -->
        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:src="@drawable/ic_homepage"
            android:tint="@color/color_primary" />

        <!-- Search -->
        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search"
            android:contentDescription="Search"
            android:tint="@color/color_black" />

        <!-- Messages -->
        <ImageButton
            android:id="@+id/nav_messages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_messages"
            android:contentDescription="Messages"
            android:tint="@color/color_black" />

        <!-- profile -->
        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile"
            android:tint="@color/color_black" />

    </LinearLayout>

    <!-- Floating Action Button for Reporting -->
    <ImageButton
        android:id="@+id/floating_report_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_addforms"
        android:background="@drawable/bg_circle_primary"
        android:contentDescription="Report Item"
        android:elevation="12dp"
        android:tint="@android:color/darker_gray" />

    <!-- Main Content Area (above bottom navigation) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header - Minimal with only profile button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@android:color/white"
                android:padding="16dp"
                android:elevation="4dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Welcome, User"
                    android:textColor="@color/color_black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/notification_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_notification"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Notifications"
                    android:tint="@color/color_black" />

            </LinearLayout>

            <!-- Feed Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/feed_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Community Feed"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- REMOVED: Refresh Button -->

            </LinearLayout>

            <!-- Feed Items Container -->
            <LinearLayout
                android:id="@+id/feed_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <!-- Feed items will be added dynamically here -->

            </LinearLayout>

            <!-- Empty State -->
            <LinearLayout
                android:id="@+id/empty_feed_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="40dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="📝"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/empty_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No posts yet"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/empty_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Be the first to report a lost or found item!"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="14sp"
                    android:gravity="center" />

                <Button
                    android:id="@+id/report_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Item"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_lost"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>