<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="2dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Appearance -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appearance"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <!-- Dark Mode -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_dark_mode"
                        android:tint="@color/color_text_secondary"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dark Mode"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:gravity="center_vertical" />

                    <Switch
                        android:id="@+id/dark_mode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Notifications -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <!-- Master Notifications Switch -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_notification"
                        android:tint="@color/color_text_secondary"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Push Notifications"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical" />

                    <Switch
                        android:id="@+id/notifications_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:checked="true" />

                </LinearLayout>

                <!-- Notification Details Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification Types"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_secondary"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <!-- New Item Notification -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingStart="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New Items Posted"
                        android:textSize="14sp"
                        android:textColor="@color/color_black" />

                    <Switch
                        android:id="@+id/notification_new_item_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                </LinearLayout>

                <!-- Message Notification -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingStart="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chat Messages"
                        android:textSize="14sp"
                        android:textColor="@color/color_black" />

                    <Switch
                        android:id="@+id/notification_message_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                </LinearLayout>

                <!-- Status Update Notification -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingStart="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status Updates"
                        android:textSize="14sp"
                        android:textColor="@color/color_black" />

                    <Switch
                        android:id="@+id/notification_status_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Support -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <!-- Help & Manual -->
                <Button
                    android:id="@+id/help_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Help and Manual"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_help"
                    android:drawablePadding="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginBottom="8dp" />

                <!-- About -->
                <Button
                    android:id="@+id/about_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="About ReUnite"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_info"
                    android:drawablePadding="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Logout"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/gray_600"
            android:background="@drawable/button_submit_selector"
            android:textColor="@color/color_white"
            style="@style/Widget.AppCompat.Button.Borderless" />


    </LinearLayout>

</ScrollView>