<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!-- Bottom Navigation Bar FIRST -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp">

        <!-- Home -->
        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:src="@drawable/ic_homepage"
            android:tint="@color/color_black" />

        <!-- Search -->
        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search"
            android:contentDescription="Search"
            android:tint="@color/color_primary" />

        <!-- Messages -->
        <ImageButton
            android:id="@+id/nav_messages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_messages"
            android:contentDescription="Messages"
            android:tint="@color/color_black" />

        <!-- Notifications -->
        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Notifications"
            android:tint="@color/color_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header - Minimal with only profile button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@android:color/white"
                android:padding="16dp"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Search Items"
                    android:textColor="@color/color_black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Search Bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:padding="12dp"
                    android:elevation="2dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_filtersearch"
                        android:layout_marginEnd="8dp"
                        android:tint="@color/color_black"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/search_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Search items..."
                        android:background="@null"
                        android:imeOptions="actionSearch"
                        android:layout_gravity="center" />

                    <ImageButton
                        android:id="@+id/filter_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_filter"
                        android:tint="@color/color_black"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Filters"
                        android:layout_gravity="center" />

                </LinearLayout>

                <!-- Filters Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/filters_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filters"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="16dp" />

                        <!-- Category Filter -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textSize="14sp"
                            android:layout_marginBottom="4dp" />

                        <Spinner
                            android:id="@+id/category_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_spinner"
                            android:layout_marginBottom="16dp" />

                        <!-- Location Filter -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="14sp"
                            android:layout_marginBottom="4dp" />

                        <Spinner
                            android:id="@+id/location_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_spinner"
                            android:layout_marginBottom="16dp" />

                        <!-- Status Filter -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="14sp"
                            android:layout_marginBottom="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <Button
                                android:id="@+id/lost_button"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:text="Lost"
                                android:layout_marginEnd="8dp"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/found_button"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:text="Found"
                                android:textAllCaps="false" />

                        </LinearLayout>

                        <!-- Clear Filters Button -->
                        <Button
                            android:id="@+id/clear_button"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="Clear Filters"
                            android:textAllCaps="false"
                            style="@style/Widget.AppCompat.Button.Borderless" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Results Count -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/results_count_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0 items found"
                        android:textSize="14sp"
                        android:textColor="@color/color_text_secondary" />

                    <TextView
                        android:id="@+id/badge_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/bg_badge"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- Items Container -->
                <LinearLayout
                    android:id="@+id/items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Items will be added dynamically -->

                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>