<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp">

        <!-- Home -->
        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_homepage"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Dashboard"
            android:tint="@color/color_black" />

        <!-- Search -->
        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search"
            android:tint="@color/color_black" />

        <!-- Messages -->
        <ImageButton
            android:id="@+id/nav_messages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_messages"
            android:contentDescription="Messages"
            android:tint="@color/color_black" />

        <!-- Profile -->
        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            android:tint="@color/color_primary" />

    </LinearLayout>

    <!-- Main Content Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:padding="10dp"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Profile"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/settings_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_settings"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Settings"
                    android:tint="@color/color_black" />

            </LinearLayout>

            <!-- Profile Info Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- User Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- User Avatar -->
                        <TextView
                            android:id="@+id/user_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_circle_primary"
                            android:gravity="center"
                            android:text="N"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <!-- User Details -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/user_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Name"
                                android:textColor="@color/color_black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_role_badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Student"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:id="@+id/student_id_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AM0000000000"
                                android:textColor="@color/color_text_secondary"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp" />

                            <TextView
                                android:id="@+id/email_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="user@email.com"
                                android:textColor="@color/color_text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Stats Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Statistics"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp" />

            <!-- Loading Stats Layout -->
            <LinearLayout
                android:id="@+id/loading_stats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="40dp"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading stats..."
                    android:textColor="@color/color_text_secondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Stats Container -->
            <LinearLayout
                android:id="@+id/profile_stats_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <!-- Reports Submitted -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📝"
                            android:textSize="24sp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/reports_submitted_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reports"
                            android:textSize="12sp"
                            android:textColor="@color/color_text_secondary"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Items Reunited -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🎉"
                            android:textSize="24sp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/items_reunited_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_success" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reunited"
                            android:textSize="12sp"
                            android:textColor="@color/color_text_secondary"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Success Rate -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📊"
                            android:textSize="24sp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/success_rate_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_accent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Success"
                            android:textSize="12sp"
                            android:textColor="@color/color_text_secondary"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Recent Reports Section -->
            <LinearLayout
                android:id="@+id/recent_reports_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Section Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My Recent Reports"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reports_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Loading Reports Layout -->
                <LinearLayout
                    android:id="@+id/loading_reports_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="40dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading reports..."
                        android:textColor="@color/color_text_secondary"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Empty Reports State -->
                <LinearLayout
                    android:id="@+id/empty_reports_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="40dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="📝"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Reports Yet"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your reported items will appear here"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="14sp"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Reports Container -->
                <LinearLayout
                    android:id="@+id/recent_reports_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginBottom="3dp">

                    <!-- Reports will be added dynamically here -->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>