<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_image_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="2dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/black"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Report Item"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Item Type Selection -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Type"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/type_lost_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_type_selector"
                        android:text="Lost Item"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/type_found_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_type_selector"
                        android:text="Found Item"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Basic Information -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:background="@android:color/white"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Information"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <!-- Item Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Item Name/Title"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="e.g., iPhone 14 pro max, etc"
                    android:textColorHint="@color/color_text_hint"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_background"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="16dp" />

                <!-- Category -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_background"
                    android:textColorHint="@color/color_text_hint"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="16dp"
                    android:popupBackground="@android:color/white"/>

                <!-- Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/description_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Provide detailed description..."
                    android:textColorHint="@color/color_text_hint"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_background"
                    android:padding="16dp"
                    android:gravity="top"
                    android:inputType="textMultiLine" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Image Upload Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Images"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Images will be added dynamically here -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/camera_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_type_selector"
                        android:text="Take Photo"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/gallery_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_type_selector"
                        android:text="Choose from Gallery"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Location & Time -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location and Time"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <!-- Location -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/location_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_background"
                    android:textColorHint="@color/color_text_hint"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="16dp"
                    android:popupBackground="@android:color/white" />

                <!-- Date and Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:weightSum="2">

                    <!-- Date -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="8dp" />

                        <EditText
                            android:id="@+id/date_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="Select date"
                            android:textColor="@color/color_black"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="14sp"
                            android:background="@drawable/edit_text_background"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:focusable="false"
                            android:clickable="true" />

                    </LinearLayout>

                    <!-- Time -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time (approx.)"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginBottom="8dp" />

                        <EditText
                            android:id="@+id/time_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="Select time"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="14sp"
                            android:background="@drawable/edit_text_background"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:focusable="false"
                            android:clickable="true" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Contact Information -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Information"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email (for notifications)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/contact_info_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter your email"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_text_background"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Submit Report"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray_50"
            android:background="@drawable/button_submit_selector"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:enabled="false" />

    </LinearLayout>

</ScrollView>