<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!-- Main Content Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:padding="14dp"
                android:elevation="4dp"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_arrow_back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back" />

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Admin Profile"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/settings_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_settings"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Settings"
                    android:tint="@color/color_black" />

            </LinearLayout>


            <!-- Admin Info Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="16dp"
                android:padding="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- User Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- User Avatar -->
                        <TextView
                            android:id="@+id/user_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/bg_circle_primary"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <!-- User Details -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="4dp">

                                <TextView
                                    android:id="@+id/user_name_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Administrator Name"
                                    android:textColor="@color/color_black"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/user_role_badge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ADMIN"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:paddingHorizontal="12dp"
                                    android:paddingVertical="6dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/admin_id_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ID: ADM001"
                                android:textColor="@color/color_text_secondary"
                                android:textSize="14sp"
                                android:layout_marginBottom="2dp" />

                            <TextView
                                android:id="@+id/email_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="admin@uptm.edu.my"
                                android:textColor="@color/color_text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                <!-- Admin Statistics -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="System Statistics"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Stats Grid -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="20dp">

                    <!-- Left Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Total Reports -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/total_reports_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_primary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Reports"
                                    android:textSize="12sp"
                                    android:textColor="@color/color_text_secondary" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- Active Users -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/active_users_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_purple" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Active Users"
                                    android:textSize="12sp"
                                    android:textColor="@color/color_text_secondary" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- Right Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Resolved Cases -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/resolved_cases_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_success" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Resolved Cases"
                                    android:textSize="12sp"
                                    android:textColor="@color/color_text_secondary" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- Flagged Items -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/flagged_items_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_error" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flagged Items"
                                    android:textSize="12sp"
                                    android:textColor="@color/color_text_secondary" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <!-- Success Rate -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/success_rate_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_success" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="System Success Rate"
                            android:textSize="12sp"
                            android:textColor="@color/color_text_secondary" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
    </ScrollView>

</RelativeLayout>