<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp">

        <!-- Dashboard -->
        <ImageButton
            android:id="@+id/nav_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_homepage"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Dashboard"
            android:tint="@color/color_black" />

        <!-- Reports -->
        <ImageButton
            android:id="@+id/nav_reports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_reports"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Reports"
            android:tint="@color/color_black" />

        <!-- Flagged -->
        <ImageButton
            android:id="@+id/nav_flagged"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_flag"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Flagged Items"
            android:tint="@color/color_primary" />

    </LinearLayout>

    <!-- Main Content Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:padding="14dp"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flagged Items"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/profile_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_profile"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Profile"
                    android:tint="@color/color_black" />

            </LinearLayout>

            <!-- Flagged Items Container -->

            <!-- Empty State -->
            <LinearLayout
                android:id="@+id/flagged_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Flagged items will be added dynamically -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty_flagged_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="60dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="🚩"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Flagged Items"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All items are currently clean and approved"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="14sp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>