<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- User Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_primary"
                android:gravity="center"
                android:text="U"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours ago"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_secondary" />
            </LinearLayout>

            <!-- Status Badge and Flag Button Side by Side -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/status_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOST"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/bg_rounded_pill"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/flag_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_flag_outline"
                    android:background="@drawable/bg_circle_interaction"
                    android:padding="6dp"
                    android:contentDescription="Report item" />
            </LinearLayout>
        </LinearLayout>

        <!-- Content -->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item description goes here with more details about what was lost or found."
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📅 Date: 20/10/2025"
                android:textSize="12sp"
                android:textColor="@color/color_text_secondary"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⏰ Time: 14:30"
                android:textSize="12sp"
                android:textColor="@color/color_text_secondary"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 Location"
                android:textSize="12sp"
                android:textColor="@color/color_text_secondary"
                android:layout_marginBottom="12dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/color_image_background"
                android:visibility="visible"
                android:contentDescription="Item image" />

        </androidx.cardview.widget.CardView>

        <!-- Update Status Button (Only visible for own "lost" items) -->
        <Button
            android:id="@+id/update_status_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark as Found"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_button_primary"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:contentDescription="Update item status" />

        <!-- Modern Social Actions - All Icons Aligned -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <!-- Like Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp">

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_heart_outline"
                    android:background="@drawable/bg_circle_interaction"
                    android:padding="6dp"
                    android:contentDescription="Like" />

                <TextView
                    android:id="@+id/likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="13sp"
                    android:textColor="@color/color_text_secondary"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Comment Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp">

                <ImageButton
                    android:id="@+id/comment_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_comment"
                    android:background="@drawable/bg_circle_interaction"
                    android:padding="6dp"
                    android:contentDescription="Comment" />

                <TextView
                    android:id="@+id/comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="13sp"
                    android:textColor="@color/color_text_secondary"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Share Button -->
            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_share"
                android:background="@drawable/bg_circle_interaction"
                android:padding="6dp"
                android:contentDescription="Share"
                android:layout_marginEnd="16dp" />

            <!-- Message Button - Direct Chat -->
            <ImageButton
                android:id="@+id/message_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_messagesfeed"
                android:background="@drawable/bg_circle_interaction"
                android:padding="6dp"
                android:contentDescription="Message Poster" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>