<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ===== CORE APP COLORS ===== -->
    <color name="color_primary">#4169e1 </color>
    <color name="color_primary_dark">#00008b</color>

    <!-- ===== STATUS COLORS ===== -->
    <color name="color_lost">#F44336</color>
    <color name="color_found">#4CAF50</color>
    <color name="color_success">#4CAF50</color>
    <color name="color_warning">#FF9800</color>
    <color name="color_error">#F44336</color>
    <color name="color_purple">#9C27B0</color>
    <color name="color_accent">#FF4081</color>
    <color name="color_admin">#FF5722</color>
    <color name="color_staff">#2196F3</color>
    <color name="color_student">#4CAF50</color>
    <color name="color_info">#2196F3</color>
    <color name="color_highlight">#E3F2FD</color>

    <!-- ===== BACKGROUND COLORS ===== -->
    <color name="color_background">#F5F7FA</color>
    <color name="color_image_background">#F5F5F5</color>
    <color name="notification_background">#E3F2FD</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_black">#000000</color>

    <!-- ===== TEXT COLORS ===== -->
    <color name="color_text_primary">#212121</color>
    <color name="color_text_secondary">#757575</color>
    <color name="color_text_hint">#a9a9a9</color>

    <!-- ===== TAB COLORS ===== -->
    <color name="tab_active">#3F51B5</color>
    <color name="tab_inactive">#757575</color>

    <!-- ===== INPUT FIELD COLORS ===== -->
    <color name="edit_text_background">#e7e7e7</color>
    <color name="edit_text_stroke">#E0E0E0</color>

    <!-- ===== BUTTON COLORS ===== -->
    <color name="button_disabled">#BDBDBD</color>

    <!-- ===== WARNING COLORS ===== -->
    <color name="warning_light">#FFF3E0</color>
    <color name="warning_dark">#E65100</color>

    <!-- ===== ACCESSIBILITY COLORS ===== -->
    <color name="blue_50">#EFF6FF</color>
    <color name="blue_200">#BFDBFE</color>
    <color name="blue_600">#2563EB</color>
    <color name="blue_800">#1E40AF</color>
    <color name="blue_900">#1E3A8A</color>

    <color name="green_50">#F0FDF4</color>
    <color name="orange_50">#FFF7ED</color>

    <color name="gray_50">#BDBDBD</color>
    <color name="gray_100">#F3F4F6</color>
    <color name="gray_300">#D1D5DB</color>
    <color name="gray_400">#757575</color>
    <color name="gray_500">#F9FAFB</color>
    <color name="gray_600">#4B5563</color>
    <color name="gray_700">#374151</color>
    <color name="gray_900">#111827</color>
</resources>