<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Light Theme -->
    <style name="Theme.ReUniteTest" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        
        <!-- Light background colors -->
        <item name="android:windowBackground">#FFFFFF</item>
        <item name="android:colorBackground">#FFFFFF</item>
        <item name="colorSurface">#FFFFFF</item>
        
        <!-- Text colors for light mode -->
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:textColorSecondary">#666666</item>
        <item name="android:textColorHint">#999999</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/color_primary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">#FFFFFF</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o">true</item>
    </style>
</resources>